# net-jsonball-client

./: .gitignore  Jsonball.csproj
Jsonball/: Jsonball.csproj
Jsonball.Tests/: Jsonball.Tests.csproj
Jsonball.Tests/src/: DocumentManagerTest.cs  DocumentTypeRegistryTest.cs
Jsonball.Tests/src/AWS/: JsonballAwsClientTest.cs
Jsonball.Tests/src/Events/: PostDocument.cs
Jsonball.Tests/src/Tracing/: ProxyFactoryTest.cs  TracerTest.cs
Jsonball/src/: DocumentManager.cs  DocumentTypeAttribute.cs  DocumentTypeRegistry.cs  JsonballClient.cs
Jsonball/src/AWS/: JsonballAwsClient.cs
Jsonball/src/Events/: Change.cs  Document.cs  GetDocument.cs  ListenOnChange.cs  ListenOnChangeDocument.cs  PostDocument.cs
Jsonball/src/Tracing/: ITraceable.cs  PropertyProxy.cs  ProxyFactory.cs  ReadOnlyListProxy.cs  Tracer.cs
src/: Client.cs
src/AWS/: Client.cs  JsonballAwsClient.cs
src/Events/: GetDocument.cs  PostDocument.cs
