<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <AssemblyName>TFaller.Jsonball.Client</AssemblyName>
    <RootNamespace>TFaller.Jsonball.Client</RootNamespace>
    <PackageId>TFaller.Jsonball.Client</PackageId>
    <Version>0.1.0</Version>
    <Authors>Thomas Faller</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.0.14" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.15 " />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'" />
  </ItemGroup>

</Project>